{
  "expo": {
    "name": "ecoturismo 360",
    "slug": "ecoturismo-360",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ecoturismo-iso.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Necesitamos la cámara para mostrar experiencias de realidad aumentada.",
        "NSMicrophoneUsageDescription": "Necesitamos el micrófono para grabar videos de los sitios turísticos.",
        "NSLocationWhenInUseUsageDescription": "Necesitamos tu ubicación para mostrarte sitios turísticos cercanos en el mapa."
      },
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/ecoturismo-iso.png",
        "monochromeImage": "./assets/images/ecoturismo-iso.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "package": "com.yeridstick.turismoapp",
      "permissions": [
        "CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
        }
      }
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/ecoturismo-iso.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ecoturismo-iso.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#ffffff"
          }
        }
      ],
      [
        "@reactvision/react-viro",
        {
          "cameraPermission": "Esta aplicación necesita acceso a la cámara para mostrar realidad aumentada."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permite que $(PRODUCT_NAME) use tu ubicación para mostrarte sitios turísticos cercanos.",
          "locationWhenInUsePermission": "Permite que $(PRODUCT_NAME) use tu ubicación para mostrarte sitios turísticos cercanos."
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "0c45beb3-fc9d-4dd1-bfc8-81c23d084c9c"
      }
    }
  }
}
